<Window x:Class="Hotel.View.GuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="GuestsViewModel" Height="404.126" Width="417.576">
    <Window.DataContext>
        <viewModel:GuestsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Content="Add Guest" Click="Button_Click"/>
            <Button Content="Edit Selected Guest"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Guests}" Name="GuestsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox Text="{Binding FirstName}" Background="#FF2C2CCA"/>
                            <TextBox Text="{Binding LastName}" Background="#FFA3694D"/>
                            <TextBox Text="{Binding EmailAdress}" Background="#FFA5B625"/>
                            <TextBox Text="{Binding PhoneNumber}" Background="#FFEAE1C0"/>
                            <TextBox Text="{Binding ICEPhoneNumber}" Background="#FF375130"/>
                        </DockPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
