+---------------------------------------+
|                                       |                                                 +--------------------------+
|                                       |        +-----------------+                      |                          |
|           Guest                       |1.*  0.*|     Booking     |0.*                  1|        Room              |
|                                       <--------+                 +---------------------->                          |
|     FirstNames                        |        |   Status        |                      |      Quality             |
|     LastNames                         |        |                 |                      |      Price               |
|     Address                           |        +------+----------+                      |      GoodView            |
|     TelephoneNumber                   |               |                                 |      Beds                |
|     MobileNumber                      |               |                                 |                          |
|     EmailAddress                      |               |                                 |                          |
|     EmergencyTelephoneNumber          |               |                                 |                          |
|                                       |               |                                 +--------------------------+
|                                       |               |
|                                       |               |
|                                       |               |
|                                       |               |
+---------------------------------------+               |      +----------------+
                                                        |      |                |
                                                        +------>  DatePeriod    |
                                                               |  Start         |
                                                               |  End           |
                                                               |                |
                                                               +----------------+
